# Default environment variables for the "production" environment (`next build`
# and `next start`)

# Build source into static site
# More information: https://nextjs.org/docs/app/building-your-application/deploying/static-exports
STATIC_BUILD=false
# Ignore ESLint errors when building
IGNORE_ESLINT_BUILD_ERRORS=true
# Ignore TypeScript errors when building
IGNORE_TS_BUILD_ERRORS=true
# If I18Next should be in debug mode
I18NEXT_DEBUG=false
# If the wallet connection library/libraries should be in debug mode
WALLET_DEBUG=false
# Suppress hydration warnings
SUPPRESS_HYDRATION_WARNINGS=true
# Base URL for the site. If blank or omitted, Next.js's default is used.
BASE_URL=

# Feature flags
NEXT_PUBLIC_FEAT_LANG_SWITCHER=true
