# Default environment variables for the "production" environment (`next build`
# and `next start`)

STATIC_BUILD=false
# Ignore ESLint errors when building
IGNORE_ESLINT_BUILD_ERRORS=true
# Ignore TypeScript errors when building
IGNORE_TS_BUILD_ERRORS=true
I18NEXT_DEBUG=false

# Feature flags
NEXT_PUBLIC_FEAT_LANG_SWITCHER=true
