# Default environment variables for all environments

STATIC_BUILD=false
# Ignore ESLint errors when building
IGNORE_ESLINT_BUILD_ERRORS=false
# Ignore TypeScript errors when building
IGNORE_TS_BUILD_ERRORS=false
I18NEXT_DEBUG=false

# Feature flags
NEXT_PUBLIC_FEAT_LANG_SWITCHER=true
