# Default environment variables for the "development" environment (`next dev`)
# Environment variables not specified here inherit the values from the .env file.

##### App configuration #####

# Base URL for the site. If blank or omitted, Next.js's default is used.
BASE_URL=
# Default node network
# Possible values: mainnet, testnet, betanet, fnet, voimain, localnet, custom
NEXT_PUBLIC_DEFAULT_NETWORK=testnet
# WalletConnect project ID
# If the project ID is not set, WalletConnect support will not be enabled.
NEXT_PUBLIC_WC_PROJECT_ID=
# Magic publishable API key
# If the API key is not set, Magic support will not be enabled.
NEXT_PUBLIC_MAGIC_API_KEY=

##### Feature flags #####

NEXT_PUBLIC_FEAT_MNEMONIC_WALLET=true
NEXT_PUBLIC_FEAT_MNEMONIC_WALLET_PERSIST=true

##### Debug, warning & error message settings #####

IGNORE_ESLINT_BUILD_ERRORS=true
IGNORE_TS_BUILD_ERRORS=true
