# Default environment variables for all environments

##### Build configuration #####

# Build source into static site
# More information: https://nextjs.org/docs/app/building-your-application/deploying/static-exports
STATIC_BUILD=false
# Build source into a standalone package
# More information: https://nextjs.org/docs/app/api-reference/next-config-js/output#automatically-copying-traced-files
STANDALONE_BUILD=false

# If Next.js's telemetry should be disabled. More information: https://nextjs.org/telemetry
NEXT_TELEMETRY_DISABLED=1

##### App configuration #####

# Base URL for the site. If blank or omitted, Next.js's default is used.
BASE_URL=
# Default node network
# Possible values: mainnet, testnet, betanet, fnet, voimain, localnet, custom
NEXT_PUBLIC_DEFAULT_NETWORK=mainnet
# WalletConnect project ID
# If the project ID is not set, WalletConnect support will not be enabled.
NEXT_PUBLIC_WC_PROJECT_ID=
# Magic publishable API key
# If the API key is not set, Magic support will not be enabled.
NEXT_PUBLIC_MAGIC_API_KEY=

##### Feature flags #####

# If the PWA (Progressive Web App) plugin should be disabled. This will silence the constant
# warnings about how "GenerateSW has been called multiple times..." when in running the dev server.
# However, with the plugin disabled, the web app will not be a PWA when it is built.
DISABLE_PWA=false

# Language switcher
NEXT_PUBLIC_FEAT_LANG_SWITCHER=true

# Mnemonic wallet - Entering a mnemonic instead of using a wallet
NEXT_PUBLIC_FEAT_MNEMONIC_WALLET=false
# Persist mnemonic wallet to local storage. If not "true", the user will be asked repeatedly for the
# mnemonic every time they need to connect to a wallet or sign a transaction. If "true", the user is
# asked for the mnemonic once because the mnemonic is dangerously stored in local storage in plain
# text. This is ignored if NEXT_PUBLIC_FEAT_MNEMONIC_WALLET is not "true".
NEXT_PUBLIC_FEAT_MNEMONIC_WALLET_PERSIST=false

# Enable the Transaction Group experimental feature
NEXT_PUBLIC_FEAT_TXN_GROUP_EXP=false

##### Debug, warning & error message settings #####

# Ignore ESLint errors when building
IGNORE_ESLINT_BUILD_ERRORS=false
# Ignore TypeScript errors when building
IGNORE_TS_BUILD_ERRORS=false
# If I18Next should be in debug mode
I18NEXT_DEBUG=false
# If the wallet connection library/libraries should be in debug logging mode
NEXT_PUBLIC_WALLET_DEBUG=false
# Suppress hydration warnings
SUPPRESS_HYDRATION_WARNINGS=false
