# Default environment variables for all environments

# Build source into static site
# https://nextjs.org/docs/app/building-your-application/deploying/static-exports for more information
STATIC_BUILD=false
# Ignore ESLint errors when building
IGNORE_ESLINT_BUILD_ERRORS=false
# Ignore TypeScript errors when building
IGNORE_TS_BUILD_ERRORS=false
# If I18Next should be in debug mode
I18NEXT_DEBUG=false
# Base URL for the site. If blank or omitted, Next.js's default is used.
BASE_URL=

# Feature flags
NEXT_PUBLIC_FEAT_LANG_SWITCHER=true
