# Example of a .env.local file, which overrides the defaults in the other .env
# files. It is ignored by git, so secrets should be stored in this file.
STATIC_BUILD=false
I18NEXT_DEBUG=false

# Feature flags
NEXT_PUBLIC_FEAT_LANG_SWITCHER=true
