# Example of a .env.local file, which overrides the defaults in the other .env
# files. It is ignored by Git, so secrets should be stored in this file.
# Environment variables not specified here inherit the values from the .env file.

##### App configuration #####

BASE_URL=
NEXT_PUBLIC_DEFAULT_NETWORK=testnet
NEXT_PUBLIC_WC_PROJECT_ID=
NEXT_PUBLIC_MAGIC_API_KEY=
