# Default environment variables for the "development" environment (`next dev`)

STATIC_BUILD=false
# Ignore ESLint errors when building
IGNORE_ESLINT_BUILD_ERRORS=false
# Ignore TypeScript errors when building
IGNORE_TS_BUILD_ERRORS=false
I18NEXT_DEBUG=true

# Feature flags
NEXT_PUBLIC_FEAT_LANG_SWITCHER=true
